{
  "name": "downloadable-project",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "start:server": "node server/index.js",
    "dev:all": "npm run start:server",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.1",
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "typescript": "^5.2.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.12"
  }
}